[gd_scene load_steps=4 format=3 uid="uid://cbv80dmmaotd"]

[ext_resource type="PackedScene" uid="uid://coqbesxhq20wg" path="res://src/camera/voidxptrCamera.tscn" id="1_5jeur"]
[ext_resource type="Script" path="res://src/char_fps3d/voidxptrPlayer.gd" id="1_rmryw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mjblx"]
height = 1.8

[node name="VoidxptrPlayer" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_rmryw")

[node name="VoidxptrCamera" parent="." node_paths=PackedStringArray("yaw_object", "pitch_object") instance=ExtResource("1_5jeur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
yaw_object = NodePath("..")
pitch_object = NodePath(".")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mjblx")
